// Omitted instructions: All MMX instructions, LSL, LAR

AAA	37
AAD	D5 0A
AAD imm8	D5
AAM	D4 0A
AAM imm8	D4
AAS	3F
ADC AL, imm8	14
ADC AX, imm16	15
ADC EAX, imm32	15
ADC RAX, imm32	REX.W + 15
ADC r/m8, imm8	80 /2
ADC r/m8, imm8	REX + 80 /2
ADC r/m16, imm16	81 /2
ADC r/m32, imm32	81 /2
ADC r/m64, imm32	REX.W + 81 /2
ADC r/m16, imm8	83 /2
ADC r/m32, imm8	83 /2
ADC r/m64, imm8	REX.W + 83 /2
ADC r/m8, r8	10
ADC r/m8, r8	REX + 10
ADC r/m16, r16	11
ADC r/m32, r32	11
ADC r/m64, r64	REX.W + 11
ADC r8, r/m8	12
ADC r8, r/m8	REX + 12
ADC r16, r/m16	13
ADC r32, r/m32	13
ADC r64, r/m64	REX.W + 13
ADCX r32, r/m32	66 0F 38 F6
ADCX r64, r/m64	66 REX.w 0F 38 F6
ADD AL, imm8	04
ADD AX, imm16	05
ADD EAX, imm32	05
ADD RAX, imm32	REX.W + 05
ADD r/m8, imm8	80 /0
ADD r/m8, imm8	REX + 80 /0
ADD r/m16, imm16	81 /0
ADD r/m32, imm32	81 /0
ADD r/m64, imm32	REX.W + 81 /0
ADD r/m16, imm8	83 /0
ADD r/m32, imm8	83 /0
ADD r/m64, imm8	REX.W + 83 /0
ADD r/m8, r8	00
ADD r/m8, r8	REX + 00
ADD r/m16, r16	01
ADD r/m32, r32	01
ADD r/m64, r64	REX.W + 01
ADD r8, r/m8	02
ADD r8, r/m8	REX + 02
ADD r16, r/m16	03
ADD r32, r/m32	03
ADD r64, r/m64	REX.W + 03
ADDPD xmm1, xmm2/m128	66 0F 58
ADDPS xmm1, xmm2/m128	0F 58
ADDSD xmm1, xmm2/m64	F2 0F 58
ADDSS xmm1, xmm2/m32	F3 0F 58
ADDSUBPD xmm1, xmm2/m128	66 0F D0
ADDSUBPS xmm1, xmm2/m128	F2 0F D0
ADOX r32, r/m32	F3 0F 38 F6
ADOX r64, r/m64	F3 REX.w 0F 38 F6
AESDEC xmm1, xmm2/m128	66 0F 38 DE
AESDECLAST xmm1, xmm2/m128	66 0F 38 DF
AESENC xmm1, xmm2/m128	66 0F 38 DC
AESENCLAST xmm1, xmm2/m128	66 0F 38 DD
AESIMC xmm1, xmm2/m128	66 0F 38 DB
AESKEYGENASSIST xmm1, xmm2/m128, imm8	66 0F 3A DF
AND AL, imm8	24
AND AX, imm16	25
AND EAX, imm32	25
AND RAX, imm32	REX.W + 25
AND r/m8, imm8	80 /4
AND r/m8, imm8	REX + 80 /4
AND r/m16, imm16	81 /4
AND r/m32, imm32	81 /4
AND r/m64, imm32	REX.W + 81 /4
AND r/m16, imm8	83 /4
AND r/m32, imm8	83 /4
AND r/m64, imm8	REX.W + 83 /4
AND r/m8, r8	20
AND r/m8, r8	REX + 20
AND r/m16, r16	21
AND r/m32, r32	21
AND r/m64, r64	REX.W + 21
AND r8, r/m8	22
AND r8, r/m8	REX + 22
AND r16, r/m16	23
AND r32, r/m32	23
AND r64, r/m64	REX.W + 23
ANDNPD xmm1, xmm2/m128	66 0F 55
ANDNPS xmm1, xmm2/m128	0F 55
ANDPD xmm1, xmm2/m128	66 0F 54
ANDPS xmm1, xmm2/m128	0F 54
ARPL r/m16, r16	63
BLENDPD xmm1, xmm2/m128, imm8	66 0F 3A 0D
BLENDPS xmm1, xmm2/m128, imm8	66 0F 3A 0C
BLENDVPD xmm1, xmm2/m128 , <XMM0>	66 0F 38 15
BLENDVPS xmm1, xmm2/m128, <XMM0>	66 0F 38 14
BNDCL bnd, r/m32	F3 0F 1A
BNDCL bnd, r/m64	F3 0F 1A
BNDCU bnd, r/m32	F2 0F 1A
BNDCU bnd, r/m64	F2 0F 1A
BNDCN bnd, r/m32	F2 0F 1B
BNDCN bnd, r/m64	F2 0F 1B
BNDLDX bnd, m	0F 1A
BNDMK bnd, m32	F3 0F 1B
BNDMK bnd, m64	F3 0F 1B
BNDMOV bnd1, bnd2/m64	66 0F 1A
BNDMOV bnd1, bnd2/m128	66 0F 1A
BNDMOV bnd1/m64, bnd2	66 0F 1B
BNDMOV bnd1/m128, bnd2	66 0F 1B
BNDSTX m, bnd	0F 1B
BOUND r16, m16&16	62
BOUND r32, m32&32	62
BSF r16, r/m16	0F BC
BSF r32, r/m32	0F BC
BSF r64, r/m64	REX.W + 0F BC
BSR r16, r/m16	0F BD
BSR r32, r/m32	0F BD
BSR r64, r/m64	REX.W + 0F BD
BSWAP r32	0F C8
BSWAP r64	REX.W + 0F C8
BT r/m16, r16	0F A3
BT r/m32, r32	0F A3
BT r/m64, r64	REX.W + 0F A3
BT r/m16, imm8	0F BA /4
BT r/m32, imm8	0F BA /4
BT r/m64, imm8	REX.W + 0F BA /4
BTC r/m16, r16	0F BB
BTC r/m32, r32	0F BB
BTC r/m64, r64	REX.W + 0F BB
BTC r/m16, imm8	0F BA /7
BTC r/m32, imm8	0F BA /7
BTC r/m64, imm8	REX.W + 0F BA /7
BTR r/m16, r16	0F B3
BTR r/m32, r32	0F B3
BTR r/m64, r64	REX.W + 0F B3
BTR r/m16, imm8	0F BA /6
BTR r/m32, imm8	0F BA /6
BTR r/m64, imm8	REX.W + 0F BA /6
BTS r/m16, r16	0F AB
BTS r/m32, r32	0F AB
BTS r/m64, r64	REX.W + 0F AB
BTS r/m16, imm8	0F BA /5
BTS r/m32, imm8	0F BA /5
BTS r/m64, imm8	REX.W + 0F BA /5
CALL rel16	E8
CALL rel32	E8
CALL r/m16	FF /2
CALL r/m32	FF /2
CALL r/m64	FF /2
CALL ptr16:16	9A
CALL ptr16:32	9A cp
CALL m16:16	FF /3
CALL m16:32	FF /3
CALL m16:64	REX.W + FF /3
CBW	98
CWDE	98
CDQE	REX.W + 98
CLAC	0F 01 CA
CLC	F8
CLD	FC
CLFLUSH m8	0F AE /7
CLFLUSHOPT m8	66 0F AE /7
CLI	FA
CLTS	0F 06
CMC	F5
CMOVA r16, r/m16	0F 47
CMOVA r32, r/m32	0F 47
CMOVA r64, r/m64	REX.W + 0F 47
CMOVAE r16, r/m16	0F 43
CMOVAE r32, r/m32	0F 43
CMOVAE r64, r/m64	REX.W + 0F 43
CMOVB r16, r/m16	0F 42
CMOVB r32, r/m32	0F 42
CMOVB r64, r/m64	REX.W + 0F 42
CMOVBE r16, r/m16	0F 46
CMOVBE r32, r/m32	0F 46
CMOVBE r64, r/m64	REX.W + 0F 46
CMOVC r16, r/m16	0F 42
CMOVC r32, r/m32	0F 42
CMOVC r64, r/m64	REX.W + 0F 42
CMOVE r16, r/m16	0F 44
CMOVE r32, r/m32	0F 44
CMOVE r64, r/m64	REX.W + 0F 44
CMOVG r16, r/m16	0F 4F
CMOVG r32, r/m32	0F 4F
CMOVG r64, r/m64	REX.W + 0F 4F
CMOVGE r16, r/m16	0F 4D
CMOVGE r32, r/m32	0F 4D
CMOVGE r64, r/m64	REX.W + 0F 4D
CMOVL r16, r/m16	0F 4C
CMOVL r32, r/m32	0F 4C
CMOVL r64, r/m64	REX.W + 0F 4C
CMOVLE r16, r/m16	0F 4E
CMOVLE r32, r/m32	0F 4E
CMOVLE r64, r/m64	REX.W + 0F 4E
CMOVNA r16, r/m16	0F 46
CMOVNA r32, r/m32	0F 46
CMOVNA r64, r/m64	REX.W + 0F 46
CMOVNAE r16, r/m16	0F 42
CMOVNAE r32, r/m32	0F 42
CMOVNAE r64, r/m64	REX.W + 0F 42
CMOVNB r16, r/m16	0F 43
CMOVNB r32, r/m32	0F 43
CMOVNB r64, r/m64	REX.W + 0F 43
CMOVNBE r16, r/m16	0F 47
CMOVNBE r32, r/m32	0F 47
CMOVNBE r64, r/m64	REX.W + 0F 47
CMOVNC r16, r/m16	0F 43
CMOVNC r32, r/m32	0F 43
CMOVNC r64, r/m64	REX.W + 0F 43
CMOVNE r16, r/m16	0F 45
CMOVNE r32, r/m32	0F 45
CMOVNE r64, r/m64	REX.W + 0F 45
CMOVNG r16, r/m16	0F 4E
CMOVNG r32, r/m32	0F 4E
CMOVNG r64, r/m64	REX.W + 0F 4E
CMOVNGE r16, r/m16	0F 4C
CMOVNGE r32, r/m32	0F 4C
CMOVNGE r64, r/m64	REX.W + 0F 4C
CMOVNL r16, r/m16	0F 4D
CMOVNL r32, r/m32	0F 4D
CMOVNL r64, r/m64	REX.W + 0F 4D
CMOVNLE r16, r/m16	0F 4F
CMOVNLE r32, r/m32	0F 4F
CMOVNLE r64, r/m64	REX.W + 0F 4F
CMOVNO r16, r/m16	0F 41
CMOVNO r32, r/m32	0F 41
CMOVNO r64, r/m64	REX.W + 0F 41
CMOVNP r16, r/m16	0F 4B
CMOVNP r32, r/m32	0F 4B
CMOVNP r64, r/m64	REX.W + 0F 4B
CMOVNS r16, r/m16	0F 49
CMOVNS r32, r/m32	0F 49
CMOVNS r64, r/m64	REX.W + 0F 49
CMOVNZ r16, r/m16	0F 45
CMOVNZ r32, r/m32	0F 45
CMOVNZ r64, r/m64	REX.W + 0F 45
CMOVO r16, r/m16	0F 40
CMOVO r32, r/m32	0F 40
CMOVO r64, r/m64	REX.W + 0F 40
CMOVP r16, r/m16	0F 4A
CMOVP r32, r/m32	0F 4A
CMOVP r64, r/m64	REX.W + 0F 4A
CMOVPE r16, r/m16	0F 4A
CMOVPE r32, r/m32	0F 4A
CMOVPE r64, r/m64	REX.W + 0F 4A
CMOVPO r16, r/m16	0F 4B
CMOVPO r32, r/m32	0F 4B
CMOVPO r64, r/m64	REX.W + 0F 4B
CMOVS r16, r/m16	0F 48
CMOVS r32, r/m32	0F 48
CMOVS r64, r/m64	REX.W + 0F 48
CMOVZ r16, r/m16	0F 44
CMOVZ r32, r/m32	0F 44
CMOVZ r64, r/m64	REX.W + 0F 44
CMP AL, imm8	3C
CMP AX, imm16	3D
CMP EAX, imm32	3D
CMP RAX, imm32	REX.W + 3D
CMP r/m8, imm8	80 /7
CMP r/m8, imm8	REX + 80 /7
CMP r/m16, imm16	81 /7
CMP r/m32, imm32	81 /7
CMP r/m64, imm32	REX.W + 81 /7
CMP r/m16, imm8	83 /7
CMP r/m32, imm8	83 /7
CMP r/m64, imm8	REX.W + 83 /7
CMP r/m8, r8	38
CMP r/m8, r8	REX + 38
CMP r/m16, r16	39
CMP r/m32, r32	39
CMP r/m64,r64	REX.W + 39
CMP r8, r/m8	3A
CMP r8, r/m8	REX + 3A
CMP r16, r/m16	3B
CMP r32, r/m32	3B
CMP r64, r/m64	REX.W + 3B
CMPPD xmm1, xmm2/m128, imm8	66 0F C2
CMPPS xmm1, xmm2/m128, imm8	0F C2
CMPSD xmm1, xmm2/m64, imm8	F2 0F C2
CMPSS xmm1, xmm2/m32, imm8	F3 0F C2
CMPS m8, m8	A6
CMPS m16, m16	A7
CMPS m32, m32	A7
CMPS m64, m64	REX.W + A7
CMPSB	A6
CMPSW	A7
CMPSD	A7
CMPSQ	REX.W + A7
CMPXCHG r/m8, r8	0F B0
CMPXCHG r/m8,r8	REX + 0F B0
CMPXCHG r/m16, r16	0F B1
CMPXCHG r/m32, r32	0F B1
CMPXCHG r/m64, r64	REX.W + 0F B1
CMPXCHG8B m64	0F C7 /1 m64
CMPXCHG16B m128	REX.W + 0F C7 /1 m128
COMISD xmm1, xmm2/m64	66 0F 2F
COMISS xmm1, xmm2/m32	0F 2F
CPUID	0F A2
CRC32 r32, r/m8	F2 0F 38 F0
CRC32 r32, r/m8	F2 REX 0F 38 F0
CRC32 r32, r/m16	F2 0F 38 F1
CRC32 r32, r/m32	F2 0F 38 F1
CRC32 r64, r/m8	F2 REX.W 0F 38 F0
CRC32 r64, r/m64	F2 REX.W 0F 38 F1
CVTDQ2PD xmm1, xmm2/m64	F3 0F E6
CVTDQ2PS xmm1, xmm2/m128	0F 5B
CVTPD2DQ xmm1, xmm2/m128	F2 0F E6
CVTPD2PS xmm1, xmm2/m128	66 0F 5A
CVTPS2DQ xmm1, xmm2/m128	66 0F 5B
CVTPS2PD xmm1, xmm2/m64	0F 5A
CVTSD2SI r32, xmm1/m64	F2 0F 2D
CVTSD2SI r64, xmm1/m64	F2 REX.W 0F 2D
CVTSD2SS xmm1, xmm2/m64	F2 0F 5A
CVTSI2SD xmm1, r32/m32	F2 0F 2A
CVTSI2SD xmm1, r/m64	F2 REX.W 0F 2A
CVTSI2SS xmm1, r/m32	F3 0F 2A
CVTSI2SS xmm1, r/m64	F3 REX.W 0F 2A
CVTSS2SD xmm1, xmm2/m32	F3 0F 5A
CVTSS2SI r32, xmm1/m32	F3 0F 2D
CVTSS2SI r64, xmm1/m32	F3 REX.W 0F 2D
CVTTPD2DQ xmm1, xmm2/m128	66 0F E6
CVTTPS2DQ xmm1, xmm2/m128	F3 0F 5B
CVTTSD2SI r32, xmm1/m64	F2 0F 2C
CVTTSD2SI r64, xmm1/m64	F2 REX.W 0F 2C
CVTTSS2SI r32, xmm1/m32	F3 0F 2C
CVTTSS2SI r64, xmm1/m32	F3 REX.W 0F 2C
CWD	99
CDQ	99
CQO	REX.W + 99
DAA	27
DAS	2F
DEC r/m8	FE /1
DEC r/m8	REX + FE /1
DEC r/m16	FF /1
DEC r/m32	FF /1
DEC r/m64	REX.W + FF /1
DEC r16	48
DEC r32	48
DIV r/m8	F6 /6
DIV r/m8	REX + F6 /6
DIV r/m16	F7 /6
DIV r/m32	F7 /6
DIV r/m64	REX.W + F7 /6
DIVPD xmm1, xmm2/m128	66 0F 5E
DIVPS xmm1, xmm2/m128	0F 5E
DIVSD xmm1, xmm2/m64	F2 0F 5E
DIVSS xmm1, xmm2/m32	F3 0F 5E
DPPD xmm1, xmm2/m128, imm8	66 0F 3A 41
DPPS xmm1, xmm2/m128, imm8	66 0F 3A 40
EMMS	0F 77
ENTER imm16, 0	C8  00
ENTER imm16,1	C8  01
ENTER imm16, imm8	C8
EXTRACTPS reg/m32, xmm1, imm8	66 0F 3A 17
F2XM1	D9 F0
FABS	D9 E1
FADD m32fp	D8 /0
FADD m64fp	DC /0
FADD ST(0), ST(i)	D8 C0+i
FADD ST(i), ST(0)	DC C0+i
FADDP ST(i), ST(0)	DE C0+i
FADDP	DE C1
FIADD m32int	DA /0
FIADD m16int	DE /0
FBLD m80dec	DF /4
FBSTP m80b	DF /6
FCHS	D9 E0
FCLEX	9B DB E2
FNCLEX	DB E2
FCMOVB ST(0), ST(i)	DA C0+i
FCMOVE ST(0), ST(i)	DA C8+i
FCMOVBE ST(0), ST(i)	DA D0+i
FCMOVU ST(0), ST(i)	DA D8+i
FCMOVNB ST(0), ST(i)	DB C0+i
FCMOVNE ST(0), ST(i)	DB C8+i
FCMOVNBE ST(0), ST(i)	DB D0+i
FCMOVNU ST(0), ST(i)	DB D8+i
FCOMI ST, ST(i)	DB F0+i
FCOMIP ST, ST(i)	DF F0+i
FUCOMI ST, ST(i)	DB E8+i
FUCOMIP ST, ST(i)	DF E8+i
FCOM m32fp	D8 /2
FCOM m64fp	DC /2
FCOM ST(i)	D8 D0+i
FCOM	D8 D1
FCOMP m32fp	D8 /3
FCOMP m64fp	DC /3
FCOMP ST(i)	D8 D8+i
FCOMP	D8 D9
FCOMPP	DE D9
FCOS	D9 FF
FDECSTP	D9 F6
FDIVR m32fp	D8 /7
FDIVR m64fp	DC /7
FDIVR ST(0), ST(i)	D8 F8+i
FDIVR ST(i), ST(0)	DC F0+i
FDIVRP ST(i), ST(0)	DE F0+i
FDIVRP	DE F1
FIDIVR m32int	DA /7
FIDIVR m16int	DE /7
FDIV m32fp	D8 /6
FDIV m64fp	DC /6
FDIV ST(0), ST(i)	D8 F0+i
FDIV ST(i), ST(0)	DC F8+i
FDIVP ST(i), ST(0)	DE F8+i
FDIVP	DE F9
FIDIV m32int	DA /6
FIDIV m16int	DE /6
FFREE ST(i)	DD C0+i
FICOM m16int	DE /2
FICOM m32int	DA /2
FICOMP m16int	DE /3
FICOMP m32int	DA /3
FILD m16int	DF /0
FILD m32int	DB /0
FILD m64int	DF /5
FINCSTP	D9 F7
FINIT	9B DB E3
FNINIT	DB E3
FISTTP m16int	DF /1
FISTTP m32int	DB /1
FISTTP m64int	DD /1
FIST m16int	DF /2
FIST m32int	DB /2
FISTP m16int	DF /3
FISTP m32int	DB /3
FISTP m64int	DF /7
FLD m32fp	D9 /0
FLD m64fp	DD /0
FLD m80fp	DB /5
FLD ST(i)	D9 C0+i
FLD1	D9 E8
FLDL2T	D9 E9
FLDL2E	D9 EA
FLDPI	D9 EB
FLDLG2	D9 EC
FLDLN2	D9 ED
FLDZ	D9 EE
FLDCW m2byte	D9 /5
FLDENV m14/28byte	D9 /4
FMUL m32fp	D8 /1
FMUL m64fp	DC /1
FMUL ST(0), ST(i)	D8 C8+i
FMUL ST(i), ST(0)	DC C8+i
FMULP ST(i), ST(0)	DE C8+i
FMULP	DE C9
FIMUL m32int	DA /1
FIMUL m16int	DE /1
FNOP	D9 D0
FPATAN	D9 F3
FPREM	D9 F8
FPREM1	D9 F5
FPTAN	D9 F2
FRNDINT	D9 FC
FRSTOR m94/108byte	DD /4
FSAVE m94/108byte	9B DD /6
FNSAVE m94/108byte	DD /6
FSCALE	D9 FD
FSIN	D9 FE
FSINCOS	D9 FB
FSQRT	D9 FA
FSTCW m2byte	9B D9 /7
FNSTCW m2byte	D9 /7
FSTENV m14/28byte	9B D9 /6
FNSTENV m14/28byte	D9 /6
FSTSW m2byte	9B DD /7
FSTSW AX	9B DF E0
FNSTSW m2byte	DD /7
FNSTSW AX	DF E0
FST m32fp	D9 /2
FST m64fp	DD /2
FST ST(i)	DD D0+i
FSTP m32fp	D9 /3
FSTP m64fp	DD /3
FSTP m80fp	DB /7
FSTP ST(i)	DD D8+i
FSUBR m32fp	D8 /5
FSUBR m64fp	DC /5
FSUBR ST(0), ST(i)	D8 E8+i
FSUBR ST(i), ST(0)	DC E0+i
FSUBRP ST(i), ST(0)	DE E0+i
FSUBRP	DE E1
FISUBR m32int	DA /5
FISUBR m16int	DE /5
FSUB m32fp	D8 /4
FSUB m64fp	DC /4
FSUB ST(0), ST(i)	D8 E0+i
FSUB ST(i), ST(0)	DC E8+i
FSUBP ST(i), ST(0)	DE E8+i
FSUBP	DE E9
FISUB m32int	DA /4
FISUB m16int	DE /4
FTST	D9 E4
FUCOM ST(i)	DD E0+i
FUCOM	DD E1
FUCOMP ST(i)	DD E8+i
FUCOMP	DD E9
FUCOMPP	DA E9
FXAM	D9 E5
FXCH ST(i)	D9 C8+i
FXCH	D9 C9
FXRSTOR m512byte	0F AE /1
FXRSTOR64 m512byte	REX.W+ 0F AE /1
FXSAVE m512byte	0F AE /0
FXSAVE64 m512byte	REX.W+ 0F AE /0
FXTRACT	D9 F4
FYL2X	D9 F1
FYL2XP1	D9 F9
HADDPD xmm1, xmm2/m128	66 0F 7C
HADDPS xmm1, xmm2/m128	F2 0F 7C
HLT	F4
HSUBPD xmm1, xmm2/m128	66 0F 7D
HSUBPS xmm1, xmm2/m128	F2 0F 7D
IDIV r/m8	F6 /7
IDIV r/m8	REX + F6 /7
IDIV r/m16	F7 /7
IDIV r/m32	F7 /7
IDIV r/m64	REX.W + F7 /7
IMUL r/m8	F6 /5
IMUL r/m16	F7 /5
IMUL r/m32	F7 /5
IMUL r/m64	REX.W + F7 /5
IMUL r16, r/m16	0F AF
IMUL r32, r/m32	0F AF
IMUL r64, r/m64	REX.W + 0F AF
IMUL r16, r/m16, imm8	6B
IMUL r32, r/m32, imm8	6B
IMUL r64, r/m64, imm8	REX.W + 6B
IMUL r16, r/m16, imm16	69
IMUL r32, r/m32, imm32	69
IMUL r64, r/m64, imm32	REX.W + 69
IN AL, imm8	E4
IN AX, imm8	E5
IN EAX, imm8	E5
IN AL,DX	EC
IN AX,DX	ED
IN EAX,DX	ED
INC r/m8	FE /0
INC r/m8	REX + FE /0
INC r/m16	FF /0
INC r/m32	FF /0
INC r/m64	REX.W + FF /0
INC r16	40+ rw
INC r32	40+ rd
INSERTPS xmm1, xmm2/m32, imm8	66 0F 3A 21
INS m8, DX	6C
INS m16, DX	6D
INS m32, DX	6D
INSB	6C
INSW	6D
INSD	6D
INT 3	CC
INT imm8	CD
INTO	CE
INVD	0F 08
INVLPG m	0F 01/7
INVPCID r32, m128	66 0F 38 82
INVPCID r64, m128	66 0F 38 82
IRET	CF
IRETD	CF
IRETQ	REX.W + CF
JMP rel8	EB
JMP rel16	E9
JMP rel32	E9
JMP r/m16	FF /4
JMP r/m32	FF /4
JMP r/m64	FF /4
JMP ptr16:16	EA
JMP ptr16:32	EA cp
JMP m16:16	FF /5
JMP m16:32	FF /5
JMP m16:64	REX.W + FF /5
JA rel8	77
JAE rel8	73
JB rel8	72
JBE rel8	76
JC rel8	72
JCXZ rel8	E3
JECXZ rel8	E3
JRCXZ rel8	E3
JE rel8	74
JG rel8	7F
JGE rel8	7D
JL rel8	7C
JLE rel8	7E
JNA rel8	76
JNAE rel8	72
JNB rel8	73
JNBE rel8	77
JNC rel8	73
JNE rel8	75
JNG rel8	7E
JNGE rel8	7C
JNL rel8	7D
JNLE rel8	7F
JNO rel8	71
JNP rel8	7B
JNS rel8	79
JNZ rel8	75
JO rel8	70
JP rel8	7A
JPE rel8	7A
JPO rel8	7B
JS rel8	78
JZ rel8	74
JA rel16	0F 87
JA rel32	0F 87
JAE rel16	0F 83
JAE rel32	0F 83
JB rel16	0F 82
JB rel32	0F 82
JBE rel16	0F 86
JBE rel32	0F 86
JC rel16	0F 82
JC rel32	0F 82
JE rel16	0F 84
JE rel32	0F 84
JZ rel16	0F 84
JZ rel32	0F 84
JG rel16	0F 8F
JG rel32	0F 8F
JGE rel16	0F 8D
JGE rel32	0F 8D
JL rel16	0F 8C
JL rel32	0F 8C
JLE rel16	0F 8E
JLE rel32	0F 8E
JNA rel16	0F 86
JNA rel32	0F 86
JNAE rel16	0F 82
JNAE rel32	0F 82
JNB rel16	0F 83
JNB rel32	0F 83
JNBE rel16	0F 87
JNBE rel32	0F 87
JNC rel16	0F 83
JNC rel32	0F 83
JNE rel16	0F 85
JNE rel32	0F 85
JNG rel16	0F 8E
JNG rel32	0F 8E
JNGE rel16	0F 8C
JNGE rel32	0F 8C
JNL rel16	0F 8D
JNL rel32	0F 8D
JNLE rel16	0F 8F
JNLE rel32	0F 8F
JNO rel16	0F 81
JNO rel32	0F 81
JNP rel16	0F 8B
JNP rel32	0F 8B
JNS rel16	0F 89
JNS rel32	0F 89
JNZ rel16	0F 85
JNZ rel32	0F 85
JO rel16	0F 80
JO rel32	0F 80
JP rel16	0F 8A
JP rel32	0F 8A
JPE rel16	0F 8A
JPE rel32	0F 8B
JPO rel16	0F 8A
JPO rel32	0F 8B
JS rel16	0F 88
JS rel32	0F 88
JZ rel16	0F 84
JZ rel32	0F 84
LAHF	9F
LAR r16, r16/m16	0F 02
LAR reg, r32/m16	0F 02
LDDQU xmm1, mem	F2 0F F0
LDMXCSR m32	0F AE /2
LDS r16,m16:16	C5
LDS r32,m16:32	C5
LSS r16,m16:16	0F B2
LSS r32,m16:32	0F B2
LSS r64,m16:64	REX + 0F B2
LES r16,m16:16	C4
LES r32,m16:32	C4
LFS r16,m16:16	0F B4
LFS r32,m16:32	0F B4
LFS r64,m16:64	REX + 0F B4
LGS r16,m16:16	0F B5
LGS r32,m16:32	0F B5
LGS r64,m16:64	REX + 0F B5
LEA r16,m	8D
LEA r32,m	8D
LEA r64,m	REX.W + 8D
LEAVE	C9
LEAVE	C9
LEAVE	C9
LFENCE	0F AE E8
LGDT m16&32	0F 01 /2
LIDT m16&32	0F 01 /3
LGDT m16&64	0F 01 /2
LIDT m16&64	0F 01 /3
LLDT r/m16	0F 00 /2
LMSW r/m16	0F 01 /6
LOCK	F0
LODS m8	AC
LODS m16	AD
LODS m32	AD
LODS m64	REX.W + AD
LODSB	AC
LODSW	AD
LODSD	AD
LODSQ	REX.W + AD
LOOP rel8	E2
LOOPE rel8	E1
LOOPNE rel8	E0
LSL r16, r16/m16	0F 03
LSL r32, r32/m16	0F 03
LSL r64, r32/m16	REX.W + 0F 03
LTR r/m16	0F 00 /3
LZCNT r16, r/m16	F3 0F BD
LZCNT r32, r/m32	F3 0F BD
LZCNT r64, r/m64	F3 REX.W 0F BD
MASKMOVDQU xmm1, xmm2	66 0F F7
MAXPD xmm1, xmm2/m128	66 0F 5F
MAXPS xmm1, xmm2/m128	0F 5F
MAXSD xmm1, xmm2/m64	F2 0F 5F
MAXSS xmm1, xmm2/m32	F3 0F 5F
MFENCE	0F AE F0
MINPD xmm1, xmm2/m128	66 0F 5D
MINPS xmm1, xmm2/m128	0F 5D
MINSD xmm1, xmm2/m64	F2 0F 5D
MINSS xmm1,xmm2/m32	F3 0F 5D
MONITOR	0F 01 C8
MOV r32, CR0–CR7	0F 20
MOV r64, CR0–CR7	0F 20
MOV r64, CR8	REX.R + 0F 20 /0
MOV CR0–CR7, r32	0F 22
MOV CR0–CR7, r64	0F 22
MOV CR8, r64	REX.R + 0F 22 /0
MOV r32, DR0–DR7	0F 21
MOV r64, DR0–DR7	0F 21
MOV DR0–DR7, r32	0F 23
MOV DR0–DR7, r64	0F 23
MOV r/m8, r8	88
MOV r/m8, r8	REX + 88
MOV r/m16, r16	89
MOV r/m32, r32	89
MOV r/m64, r64	REX.W + 89
MOV r8, r/m8	8A
MOV r8, r/m8	REX + 8A
MOV r16, r/m16	8B
MOV r32, r/m32	8B
MOV r64, r/m64	REX.W + 8B
MOV r/m16, Sreg	8C
MOV r/m64, Sreg	REX.W + 8C
MOV Sreg, r/m16	8E
MOV Sreg, r/m64	REX.W + 8E
MOV AL, moffs8	A0
MOV AL, moffs8	REX.W + A0
MOV AX, moffs16	A1
MOV EAX, moffs32	A1
MOV RAX, moffs64	REX.W + A1
MOV moffs8, AL	A2
MOV moffs8, AL	REX.W + A2
MOV moffs16, AX	A3
MOV moffs32, EAX	A3
MOV moffs64, RAX	REX.W + A3
MOV r8, imm8	B0+ rb
MOV r8, imm8	REX + B0+ rb
MOV r16, imm16	B8+ rw
MOV r32, imm32	B8+ rd
MOV r64, imm64	REX.W + B8+ rd io
MOV r/m8, imm8	C6 /0
MOV r/m8, imm8	REX + C6 /0
MOV r/m16, imm16	C7 /0
MOV r/m32, imm32	C7 /0
MOV r/m64, imm32	REX.W + C7 /0 io
MOVAPD xmm1, xmm2/m128	66 0F 28
MOVAPD xmm2/m128, xmm1	66 0F 29
MOVAPS xmm1, xmm2/m128	0F 28
MOVAPS xmm2/m128, xmm1	0F 29
MOVBE r16, m16	0F 38 F0
MOVBE r32, m32	0F 38 F0
MOVBE r64, m64	REX.W + 0F 38 F0
MOVBE m16, r16	0F 38 F1
MOVBE m32, r32	0F 38 F1
MOVBE m64, r64	REX.W + 0F 38 F1
MOVDDUP xmm1, xmm2/m64	F2 0F 12
MOVDQA xmm1, xmm2/m128	66 0F 6F
MOVDQA xmm2/m128, xmm1	66 0F 7F
MOVDQU xmm1, xmm2/m128	F3 0F 6F
MOVDQU xmm2/m128, xmm1	F3 0F 7F
MOVD xmm, r/m32	66 0F 6E
MOVQ xmm, r/m64	66 REX.W 0F 6E
MOVD r/m32, xmm	66 0F 7E
MOVQ r/m64, xmm	66 REX.W 0F 7E
MOVHLPS xmm1, xmm2	0F 12
MOVHPD xmm1, m64	66 0F 16
MOVHPD m64, xmm1	66 0F 17
MOVHPS xmm1, m64	0F 16
MOVHPS m64, xmm1	0F 17
MOVLHPS xmm1, xmm2	0F 16
MOVLPD xmm1, m64	66 0F 12
MOVLPD m64, xmm1	66 0F 13
MOVLPS xmm1, m64	0F 12
MOVLPS m64, xmm1	0F 13
MOVMSKPD reg, xmm	66 0F 50
MOVMSKPS reg, xmm	0F 50
MOVNTDQ m128, xmm1	66 0F E7
MOVNTDQA xmm1, m128	66 0F 38 2A
MOVNTI m32, r32	0F C3
MOVNTI m64, r64	REX.W + 0F C3
MOVNTPD m128, xmm1	66 0F 2B
MOVNTPS m128, xmm1	0F 2B
MOVQ xmm1, xmm2/m64	F3 0F 7E
MOVQ xmm2/m64, xmm1	66 0F D6
MOVSD xmm1, xmm2	F2 0F 10
MOVSD xmm1, m64	F2 0F 10
MOVSD xmm1/m64, xmm2	F2 0F 11
MOVSHDUP xmm1, xmm2/m128	F3 0F 16
MOVSLDUP xmm1, xmm2/m128	F3 0F 12
MOVSS xmm1, xmm2	F3 0F 10
MOVSS xmm1, m32	F3 0F 10
MOVSS xmm2/m32, xmm1	F3 0F 11
MOVSX r16, r/m8	0F BE
MOVSX r32, r/m8	0F BE
MOVSX r64, r/m8	REX + 0F BE
MOVSX r32, r/m16	0F BF
MOVSX r64, r/m16	REX.W + 0F BF
MOVSXD r64, r/m32	REX.W + 63
MOVS m8, m8	A4
MOVS m16, m16	A5
MOVS m32, m32	A5
MOVS m64, m64	REX.W + A5
MOVSB	A4
MOVSW	A5
MOVSD	A5
MOVSQ	REX.W + A5
MOVUPD xmm1, xmm2/m128	66 0F 10
MOVUPD xmm2/m128, xmm1	66 0F 11
MOVUPS xmm1, xmm2/m128	0F 10
MOVUPS xmm2/m128, xmm1	0F 11
MOVZX r16, r/m8	0F B6
MOVZX r32, r/m8	0F B6
MOVZX r64, r/m8	REX.W + 0F B6
MOVZX r32, r/m16	0F B7
MOVZX r64, r/m16	REX.W + 0F B7
MPSADBW xmm1, xmm2/m128, imm8	66 0F 3A 42
MUL r/m8	F6 /4
MUL r/m8	REX + F6 /4
MUL r/m16	F7 /4
MUL r/m32	F7 /4
MUL r/m64	REX.W + F7 /4
MULPD xmm1, xmm2/m128	66 0F 59
MULPS xmm1, xmm2/m128	0F 59
MULSD xmm1,xmm2/m64	F2 0F 59
MULSS xmm1,xmm2/m32	F3 0F 59
MWAIT	0F 01 C9
NEG r/m8	F6 /3
NEG r/m8	REX + F6 /3
NEG r/m16	F7 /3
NEG r/m32	F7 /3
NEG r/m64	REX.W + F7 /3
NOP	90
NOP r/m16	0F 1F /0
NOP r/m32	0F 1F /0
NOT r/m8	F6 /2
NOT r/m8	REX + F6 /2
NOT r/m16	F7 /2
NOT r/m32	F7 /2
NOT r/m64	REX.W + F7 /2
OR AL, imm8	0C
OR AX, imm16	0D
OR EAX, imm32	0D
OR RAX, imm32	REX.W + 0D
OR r/m8, imm8	80 /1
OR r/m8, imm8	REX + 80 /1
OR r/m16, imm16	81 /1
OR r/m32, imm32	81 /1
OR r/m64, imm32	REX.W + 81 /1
OR r/m16, imm8	83 /1
OR r/m32, imm8	83 /1
OR r/m64, imm8	REX.W + 83 /1
OR r/m8, r8	08
OR r/m8, r8	REX + 08
OR r/m16, r16	09
OR r/m32, r32	09
OR r/m64, r64	REX.W + 09
OR r8, r/m8	0A
OR r8, r/m8	REX + 0A
OR r16, r/m16	0B
OR r32, r/m32	0B
OR r64, r/m64	REX.W + 0B
ORPD xmm1, xmm2/m128	66 0F 56
ORPS xmm1, xmm2/m128	0F 56
OUT imm8, AL	E6
OUT imm8, AX	E7
OUT imm8, EAX	E7
OUT DX, AL	EE
OUT DX, AX	EF
OUT DX, EAX	EF
OUTS DX, m8	6E
OUTS DX, m16	6F
OUTS DX, m32	6F
OUTSB	6E
OUTSW	6F
OUTSD	6F
PABSB xmm1, xmm2/m128	66 0F 38 1C
PABSW xmm1, xmm2/m128	66 0F 38 1D
PABSD xmm1, xmm2/m128	66 0F 38 1E
PACKSSWB xmm1, xmm2/m128	66 0F 63
PACKSSDW xmm1, xmm2/m128	66 0F 6B
PACKUSDW xmm1, xmm2/m128	66 0F 38 2B
PACKUSWB xmm1, xmm2/m128	66 0F 67
PADDB xmm1, xmm2/m128	66 0F FC
PADDW xmm1, xmm2/m128	66 0F FD
PADDD xmm1, xmm2/m128	66 0F FE
PADDQ xmm1, xmm2/m128	66 0F D4
PADDSB xmm1, xmm2/m128	66 0F EC
PADDSW xmm1, xmm2/m128	66 0F ED
PADDUSB xmm1, xmm2/m128	66 0F DC
PADDUSW xmm1, xmm2/m128	66 0F DD
PALIGNR xmm1, xmm2/m128, imm8	66 0F 3A 0F
PAND xmm1, xmm2/m128	66 0F DB
PANDN xmm1, xmm2/m128	66 0F DF
PAUSE	F3 90
PAVGB xmm1, xmm2/m128	66 0F E0,
PAVGW xmm1, xmm2/m128	66 0F E3
PBLENDVB xmm1, xmm2/m128, <XMM0>	66 0F 38 10
PBLENDW xmm1, xmm2/m128, imm8	66 0F 3A 0E
PCLMULQDQ xmm1, xmm2/m128, imm8	66 0F 3A 44
PCMPEQB xmm1, xmm2/m128	66 0F 74
PCMPEQW xmm1, xmm2/m128	66 0F 75
PCMPEQD xmm1, xmm2/m128	66 0F 76
PCMPEQQ xmm1, xmm2/m128	66 0F 38 29
PCMPESTRI xmm1, xmm2/m128, imm8	66 0F 3A 61  imm8
PCMPESTRM xmm1, xmm2/m128, imm8	66 0F 3A 60  imm8
PCMPGTB xmm1, xmm2/m128	66 0F 64
PCMPGTW xmm1, xmm2/m128	66 0F 65
PCMPGTD xmm1, xmm2/m128	66 0F 66
PCMPGTQ xmm1,xmm2/m128	66 0F 38 37
PCMPISTRI xmm1, xmm2/m128, imm8	66 0F 3A 63  imm8
PCMPISTRM xmm1, xmm2/m128, imm8	66 0F 3A 62  imm8
PEXTRB reg/m8, xmm2, imm8	66 0F 3A 14
PEXTRD r/m32, xmm2, imm8	66 0F 3A 16
PEXTRQ r/m64, xmm2, imm8	66 REX.W 0F 3A 16
PEXTRW reg, xmm, imm8	66 0F C5
PEXTRW reg/m16, xmm, imm8	66 0F 3A 15
PHADDSW xmm1, xmm2/m128	66 0F 38 03
PHADDW xmm1, xmm2/m128	66 0F 38 01
PHADDD xmm1, xmm2/m128	66 0F 38 02
PHMINPOSUW xmm1, xmm2/m128	66 0F 38 41
PHSUBSW xmm1, xmm2/m128	66 0F 38 07
PHSUBW xmm1, xmm2/m128	66 0F 38 05
PHSUBD xmm1, xmm2/m128	66 0F 38 06
PINSRB xmm1, r32/m8, imm8	66 0F 3A 20
PINSRD xmm1, r/m32, imm8	66 0F 3A 22
PINSRQ xmm1, r/m64, imm8	66 REX.W 0F 3A 22
PINSRW xmm, r32/m16, imm8	66 0F C4
PMADDUBSW xmm1, xmm2/m128	66 0F 38 04
PMADDWD xmm1, xmm2/m128	66 0F F5
PMAXSB xmm1, xmm2/m128	66 0F 38 3C
PMAXSW xmm1, xmm2/m128	66 0F EE
PMAXSD xmm1, xmm2/m128	66 0F 38 3D
PMAXUB xmm1, xmm2/m128	66 0F DE
PMAXUW xmm1, xmm2/m128	66 0F 38 3E
PMAXUD xmm1, xmm2/m128	66 0F 38 3F
PMINSB xmm1, xmm2/m128	66 0F 38 38
PMINSW xmm1, xmm2/m128	66 0F EA
PMINSD xmm1, xmm2/m128	66 0F 38 39
PMINUB xmm1, xmm2/m128	66 0F DA
PMINUW xmm1, xmm2/m128	66 0F 38 3A
PMINUD xmm1, xmm2/m128	66 0F 38 3B
PMOVMSKB reg, xmm	66 0F D7
PMOVSXBW xmm1, xmm2/m64	66 0f 38 20
PMOVSXBD xmm1, xmm2/m32	66 0f 38 21
PMOVSXBQ xmm1, xmm2/m16	66 0f 38 22
PMOVSXWD xmm1, xmm2/m64	66 0f 38 23
PMOVSXWQ xmm1, xmm2/m32	66 0f 38 24
PMOVSXDQ xmm1, xmm2/m64	66 0f 38 25
PMOVZXBW xmm1, xmm2/m64	66 0f 38 30
PMOVZXBD xmm1, xmm2/m32	66 0f 38 31
PMOVZXBQ xmm1, xmm2/m16	66 0f 38 32
PMOVZXWD xmm1, xmm2/m64	66 0f 38 33
PMOVZXWQ xmm1, xmm2/m32	66 0f 38 34
PMOVZXDQ xmm1, xmm2/m64	66 0f 38 35
PMULDQ xmm1, xmm2/m128	66 0F 38 28
PMULHRSW xmm1, xmm2/m128	66 0F 38 0B
PMULHUW xmm1, xmm2/m128	66 0F E4
PMULHW xmm1, xmm2/m128	66 0F E5
PMULLD xmm1, xmm2/m128	66 0F 38 40
PMULLW xmm1, xmm2/m128	66 0F D5
PMULUDQ xmm1, xmm2/m128	66 0F F4
POP r/m16	8F /0
POP r/m32	8F /0
POP r/m64	8F /0
POP r16	58+ rw
POP r32	58+ rd
POP r64	58+ rd
POP DS	1F
POP ES	07
POP SS	17
POP FS	0F A1
POP FS	0F A1
POP FS	0F A1
POP GS	0F A9
POP GS	0F A9
POP GS	0F A9
POPA	61
POPAD	61
POPCNT r16, r/m16	F3 0F B8
POPCNT r32, r/m32	F3 0F B8
POPCNT r64, r/m64	F3 REX.W 0F B8
POPF	9D
POPFD	9D
POPFQ	9D
POR xmm1, xmm2/m128	66 0F EB
PREFETCHW m8	0F 0D /1
PREFETCHWT1 m8	0F 0D /2
PREFETCHT0 m8	0F 18 /1
PREFETCHT1 m8	0F 18 /2
PREFETCHT2 m8	0F 18 /3
PREFETCHNTA m8	0F 18 /0
PSADBW xmm1, xmm2/m128	66 0F F6
PSHUFB xmm1, xmm2/m128	66 0F 38 00
PSHUFD xmm1, xmm2/m128, imm8	66 0F 70
PSHUFHW xmm1, xmm2/m128, imm8	F3 0F 70
PSHUFLW xmm1, xmm2/m128, imm8	F2 0F 70
PSIGNB xmm1, xmm2/m128	66 0F 38 08
PSIGNW xmm1, xmm2/m128	66 0F 38 09
PSIGND xmm1, xmm2/m128	66 0F 38 0A
PSLLDQ xmm1, imm8	66 0F 73 /7
PSLLW xmm1, xmm2/m128	66 0F F1
PSLLW xmm1, imm8	66 0F 71 /6
PSLLD xmm1, xmm2/m128	66 0F F2
PSLLD xmm1, imm8	66 0F 72 /6
PSLLQ xmm1, xmm2/m128	66 0F F3
PSLLQ xmm1, imm8	66 0F 73 /6
PSRAW xmm1, xmm2/m128	66 0F E1
PSRAW xmm1, imm8	66 0F 71 /4
PSRAD xmm1, xmm2/m128	66 0F E2
PSRAD xmm1, imm8	66 0F 72 /4
PSRLDQ xmm1, imm8	66 0F 73 /3
PSRLW xmm1, xmm2/m128	66 0F D1
PSRLW xmm1, imm8	66 0F 71 /2
PSRLD xmm1, xmm2/m128	66 0F D2
PSRLD xmm1, imm8	66 0F 72 /2
PSRLQ xmm1, xmm2/m128	66 0F D3
PSRLQ xmm1, imm8	66 0F 73 /2
PSUBB xmm1, xmm2/m128	66 0F F8
PSUBW xmm1, xmm2/m128	66 0F F9
PSUBD xmm1, xmm2/m128	66 0F FA
PSUBQ xmm1, xmm2/m128	66 0F FB
PSUBSB xmm1, xmm2/m128	66 0F E8
PSUBSW xmm1, xmm2/m128	66 0F E9
PSUBUSB xmm1, xmm2/m128	66 0F D8
PSUBUSW xmm1, xmm2/m128	66 0F D9
PTEST xmm1, xmm2/m128	66 0F 38 17
PTWRITE r64/m64	F3 REX.W 0F AE /4
PTWRITE r32/m32	F3 0F AE /4
PUNPCKHBW xmm1, xmm2/m128	66 0F 68
PUNPCKHWD xmm1, xmm2/m128	66 0F 69
PUNPCKHDQ xmm1, xmm2/m128	66 0F 6A
PUNPCKHQDQ xmm1, xmm2/m128	66 0F 6D
PUNPCKLBW xmm1, xmm2/m128	66 0F 60
PUNPCKLWD xmm1, xmm2/m128	66 0F 61
PUNPCKLDQ xmm1, xmm2/m128	66 0F 62
PUNPCKLQDQ xmm1, xmm2/m128	66 0F 6C
PUSH r/m16	FF /6
PUSH r/m32	FF /6
PUSH r/m64	FF /6
PUSH r16	50
PUSH r32	50
PUSH r64	50
PUSH imm8	6A
PUSH imm16	68
PUSH imm32	68
PUSH CS	0E
PUSH SS	16
PUSH DS	1E
PUSH ES	06
PUSH FS	0F A0
PUSH GS	0F A8
PUSHA	60
PUSHAD	60
PUSHF	9C
PUSHFD	9C
PUSHFQ	9C
PXOR xmm1, xmm2/m128	66 0F EF
RCL r/m8, 1	D0 /2
RCL r/m8*, 1	REX + D0 /2
RCL r/m8, CL	D2 /2
RCL r/m8*, CL	REX + D2 /2
RCL r/m8, imm8	C0 /2
RCL r/m8*, imm8	REX + C0 /2
RCL r/m16, 1	D1 /2
RCL r/m16, CL	D3 /2
RCL r/m16, imm8	C1 /2
RCL r/m32, 1	D1 /2
RCL r/m64, 1	REX.W + D1 /2
RCL r/m32, CL	D3 /2
RCL r/m64, CL	REX.W + D3 /2
RCL r/m32, imm8	C1 /2
RCL r/m64, imm8	REX.W + C1 /2
RCR r/m8, 1	D0 /3
RCR r/m8*, 1	REX + D0 /3
RCR r/m8, CL	D2 /3
RCR r/m8*, CL	REX + D2 /3
RCR r/m8, imm8	C0 /3
RCR r/m8*, imm8	REX + C0 /3
RCR r/m16, 1	D1 /3
RCR r/m16, CL	D3 /3
RCR r/m16, imm8	C1 /3
RCR r/m32, 1	D1 /3
RCR r/m64, 1	REX.W + D1 /3
RCR r/m32, CL	D3 /3
RCR r/m64, CL	REX.W + D3 /3
RCR r/m32, imm8	C1 /3
RCR r/m64, imm8	REX.W + C1 /3
ROL r/m8, 1	D0 /0
ROL r/m8, 1	REX + D0 /0
ROL r/m8, CL	D2 /0
ROL r/m8, CL	REX + D2 /0
ROL r/m8, imm8	C0 /0
ROL r/m8, imm8	REX + C0 /0
ROL r/m16, 1	D1 /0
ROL r/m16, CL	D3 /0
ROL r/m16, imm8	C1 /0
ROL r/m32, 1	D1 /0
ROL r/m64, 1	REX.W + D1 /0
ROL r/m32, CL	D3 /0
ROL r/m64, CL	REX.W + D3 /0
ROL r/m32, imm8	C1 /0
ROL r/m64, imm8	REX.W + C1 /0
ROR r/m8, 1	D0 /1
ROR r/m8, 1	REX + D0 /1
ROR r/m8, CL	D2 /1
ROR r/m8, CL	REX + D2 /1
ROR r/m8, imm8	C0 /1
ROR r/m8, imm8	REX + C0 /1
ROR r/m16, 1	D1 /1
ROR r/m16, CL	D3 /1
ROR r/m16, imm8	C1 /1
ROR r/m32, 1	D1 /1
ROR r/m64, 1	REX.W + D1 /1
ROR r/m32, CL	D3 /1
ROR r/m64, CL	REX.W + D3 /1
ROR r/m32, imm8	C1 /1
ROR r/m64, imm8	REX.W + C1 /1
RCPPS xmm1, xmm2/m128	0F 53
RCPSS xmm1, xmm2/m32	F3 0F 53
RDFSBASE r32	F3 0F AE /0
RDFSBASE r64	F3 REX.W 0F AE /0
RDGSBASE r32	F3 0F AE /1
RDGSBASE r64	F3 REX.W 0F AE /1
RDMSR	0F 32
RDPID r32	F3 0F C7 /7
RDPID r64	F3 0F C7 /7
RDPKRU	0F 01 EE
RDPMC	0F 33
RDRAND r16	0F C7 /6
RDRAND r32	0F C7 /6
RDRAND r64	REX.W + 0F C7 /6
RDSEED r16	0F C7 /7
RDSEED r32	0F C7 /7
RDSEED r64	REX.W + 0F C7 /7
RDTSC	0F 31
RDTSCP	0F 01 F9
REP INS m8, DX	F3 6C
REP INS m8, DX	F3 6C
REP INS m16, DX	F3 6D
REP INS m32, DX	F3 6D
REP INS r/m32, DX	F3 6D
REP MOVS m8, m8	F3 A4
REP MOVS m8, m8	F3 REX.W A4
REP MOVS m16, m16	F3 A5
REP MOVS m32, m32	F3 A5
REP MOVS m64, m64	F3 REX.W A5
REP OUTS DX, r/m8	F3 6E
REP OUTS DX, r/m8*	F3 REX.W 6E
REP OUTS DX, r/m16	F3 6F
REP OUTS DX, r/m32	F3 6F
REP OUTS DX, r/m32	F3 REX.W 6F
REP LODS AL	F3 AC
REP LODS AL	F3 REX.W AC
REP LODS AX	F3 AD
REP LODS EAX	F3 AD
REP LODS RAX	F3 REX.W AD
REP STOS m8	F3 AA
REP STOS m8	F3 REX.W AA
REP STOS m16	F3 AB
REP STOS m32	F3 AB
REP STOS m64	F3 REX.W AB
REPE CMPS m8, m8	F3 A6
REPE CMPS m8, m8	F3 REX.W A6
REPE CMPS m16, m16	F3 A7
REPE CMPS m32, m32	F3 A7
REPE CMPS m64, m64	F3 REX.W A7
REPE SCAS m8	F3 AE
REPE SCAS m8	F3 REX.W AE
REPE SCAS m16	F3 AF
REPE SCAS m32	F3 AF
REPE SCAS m64	F3 REX.W AF
REPNE CMPS m8, m8	F2 A6
REPNE CMPS m8, m8	F2 REX.W A6
REPNE CMPS m16, m16	F2 A7
REPNE CMPS m32, m32	F2 A7
REPNE CMPS m64, m64	F2 REX.W A7
REPNE SCAS m8	F2 AE
REPNE SCAS m8	F2 REX.W AE
REPNE SCAS m16	F2 AF
REPNE SCAS m32	F2 AF
REPNE SCAS m64	F2 REX.W AF
RET	C3
RET	CB
RET imm16	C2
RET imm16	CA
ROUNDPD xmm1, xmm2/m128, imm8	66 0F 3A 09
ROUNDPS xmm1, xmm2/m128, imm8	66 0F 3A 08
ROUNDSD xmm1, xmm2/m64, imm8	66 0F 3A 0B
ROUNDSS xmm1, xmm2/m32, imm8	66 0F 3A 0A
RSM	0F AA
RSQRTPS xmm1, xmm2/m128	0F 52
RSQRTSS xmm1, xmm2/m32	F3 0F 52
SAHF	9E
SAL r/m8, 1	D0 /4
SAL r/m8, 1	REX + D0 /4
SAL r/m8, CL	D2 /4
SAL r/m8, CL	REX + D2 /4
SAL r/m8, imm8	C0 /4
SAL r/m8, imm8	REX + C0 /4
SAL r/m16, 1	D1 /4
SAL r/m16, CL	D3 /4
SAL r/m16, imm8	C1 /4
SAL r/m32, 1	D1 /4
SAL r/m64, 1	REX.W + D1 /4
SAL r/m32, CL	D3 /4
SAL r/m64, CL	REX.W + D3 /4
SAL r/m32, imm8	C1 /4
SAL r/m64, imm8	REX.W + C1 /4
SAR r/m8, 1	D0 /7
SAR r/m8, 1	REX + D0 /7
SAR r/m8, CL	D2 /7
SAR r/m8, CL	REX + D2 /7
SAR r/m8, imm8	C0 /7
SAR r/m8, imm8	REX + C0 /7
SAR r/m16,1	D1 /7
SAR r/m16, CL	D3 /7
SAR r/m16, imm8	C1 /7
SAR r/m32, 1	D1 /7
SAR r/m64, 1	REX.W + D1 /7
SAR r/m32, CL	D3 /7
SAR r/m64, CL	REX.W + D3 /7
SAR r/m32, imm8	C1 /7
SAR r/m64, imm8	REX.W + C1 /7
SHL r/m8, 1	D0 /4
SHL r/m8, 1	REX + D0 /4
SHL r/m8, CL	D2 /4
SHL r/m8, CL	REX + D2 /4
SHL r/m8, imm8	C0 /4
SHL r/m8, imm8	REX + C0 /4
SHL r/m16,1	D1 /4
SHL r/m16, CL	D3 /4
SHL r/m16, imm8	C1 /4
SHL r/m32,1	D1 /4
SHL r/m64,1	REX.W + D1 /4
SHL r/m32, CL	D3 /4
SHL r/m64, CL	REX.W + D3 /4
SHL r/m32, imm8	C1 /4
SHL r/m64, imm8	REX.W + C1 /4
SHR r/m8,1	D0 /5
SHR r/m8, 1	REX + D0 /5
SHR r/m8, CL	D2 /5
SHR r/m8, CL	REX + D2 /5
SHR r/m8, imm8	C0 /5
SHR r/m8, imm8	REX + C0 /5
SHR r/m16, 1	D1 /5
SHR r/m16, CL	D3 /5
SHR r/m16, imm8	C1 /5
SHR r/m32, 1	D1 /5
SHR r/m64, 1	REX.W + D1 /5
SHR r/m32, CL	D3 /5
SHR r/m64, CL	REX.W + D3 /5
SHR r/m32, imm8	C1 /5
SHR r/m64, imm8	REX.W + C1 /5
SBB AL, imm8	1C
SBB AX, imm16	1D
SBB EAX, imm32	1D
SBB RAX, imm32	REX.W + 1D
SBB r/m8, imm8	80 /3
SBB r/m8, imm8	REX + 80 /3
SBB r/m16, imm16	81 /3
SBB r/m32, imm32	81 /3
SBB r/m64, imm32	REX.W + 81 /3
SBB r/m16, imm8	83 /3
SBB r/m32, imm8	83 /3
SBB r/m64, imm8	REX.W + 83 /3
SBB r/m8, r8	18
SBB r/m8, r8	REX + 18
SBB r/m16, r16	19
SBB r/m32, r32	19
SBB r/m64, r64	REX.W + 19
SBB r8, r/m8	1A
SBB r8, r/m8	REX + 1A
SBB r16, r/m16	1B
SBB r32, r/m32	1B
SBB r64, r/m64	REX.W + 1B
SCAS m8	AE
SCAS m16	AF
SCAS m32	AF
SCAS m64	REX.W + AF
SCASB	AE
SCASW	AF
SCASD	AF
SCASQ	REX.W + AF
SETA r/m8	0F 97
SETA r/m8	REX + 0F 97
SETAE r/m8	0F 93
SETAE r/m8	REX + 0F 93
SETB r/m8	0F 92
SETB r/m8	REX + 0F 92
SETBE r/m8	0F 96
SETBE r/m8	REX + 0F 96
SETC r/m8	0F 92
SETC r/m8	REX + 0F 92
SETE r/m8	0F 94
SETE r/m8	REX + 0F 94
SETG r/m8	0F 9F
SETG r/m8	REX + 0F 9F
SETGE r/m8	0F 9D
SETGE r/m8	REX + 0F 9D
SETL r/m8	0F 9C
SETL r/m8	REX + 0F 9C
SETLE r/m8	0F 9E
SETLE r/m8	REX + 0F 9E
SETNA r/m8	0F 96
SETNA r/m8	REX + 0F 96
SETNAE r/m8	0F 92
SETNAE r/m8	REX + 0F 92
SETNB r/m8	0F 93
SETNB r/m8	REX + 0F 93
SETNBE r/m8	0F 97
SETNBE r/m8	REX + 0F 97
SETNC r/m8	0F 93
SETNC r/m8	REX + 0F 93
SETNE r/m8	0F 95
SETNE r/m8	REX + 0F 95
SETNG r/m8	0F 9E
SETNG r/m8	REX + 0F 9E
SETNGE r/m8	0F 9C
SETNGE r/m8	REX + 0F 9C
SETNL r/m8	0F 9D
SETNL r/m8	REX + 0F 9D
SETNLE r/m8	0F 9F
SETNLE r/m8	REX + 0F 9F
SETNO r/m8	0F 91
SETNO r/m8	REX + 0F 91
SETNP r/m8	0F 9B
SETNP r/m8	REX + 0F 9B
SETNS r/m8	0F 99
SETNS r/m8	REX + 0F 99
SETNZ r/m8	0F 95
SETNZ r/m8	REX + 0F 95
SETO r/m8	0F 90
SETO r/m8	REX + 0F 90
SETP r/m8	0F 9A
SETP r/m8	REX + 0F 9A
SETPE r/m8	0F 9A
SETPE r/m8	REX + 0F 9A
SETPO r/m8	0F 9B
SETPO r/m8	REX + 0F 9B
SETS r/m8	0F 98
SETS r/m8	REX + 0F 98
SETZ r/m8	0F 94
SETZ r/m8	REX + 0F 94
SFENCE	0F AE F8
SGDT m	0F 01 /0
SHA1MSG1 xmm1, xmm2/m128	0F 38 C9
SHA1MSG2 xmm1, xmm2/m128	0F 38 CA
SHA1NEXTE xmm1, xmm2/m128	0F 38 C8
SHA1RNDS4 xmm1, xmm2/m128, imm8	0F 3A CC
SHA256MSG1 xmm1, xmm2/m128	0F 38 CC
SHA256MSG2 xmm1, xmm2/m128	0F 38 CD
SHA256RNDS2 xmm1, xmm2/m128, <XMM0>	0F 38 CB
SHLD r/m16, r16, imm8	0F A4
SHLD r/m16, r16, CL	0F A5
SHLD r/m32, r32, imm8	0F A4
SHLD r/m64, r64, imm8	REX.W + 0F A4
SHLD r/m32, r32, CL	0F A5
SHLD r/m64, r64, CL	REX.W + 0F A5
SHRD r/m16, r16, imm8	0F AC
SHRD r/m16, r16, CL	0F AD
SHRD r/m32, r32, imm8	0F AC
SHRD r/m64, r64, imm8	REX.W + 0F AC
SHRD r/m32, r32, CL	0F AD
SHRD r/m64, r64, CL	REX.W + 0F AD
SHUFPD xmm1, xmm2/m128, imm8	66 0F C6
SHUFPS xmm1, xmm3/m128, imm8	0F C6
SIDT m	0F 01 /1
SLDT r/m16	0F 00 /0
SLDT r64/m16	REX.W + 0F 00 /0
SMSW r/m16	0F 01 /4
SMSW r32/m16	0F 01 /4
SMSW r64/m16	REX.W + 0F 01 /4
SQRTPD xmm1, xmm2/m128	66 0F 51
SQRTPS xmm1, xmm2/m128	0F 51
SQRTSD xmm1,xmm2/m64	F2 0F 51
SQRTSS xmm1, xmm2/m32	F3 0F 51
STAC	0F 01 CB
STC	F9
STD	FD
STI	FB
STMXCSR m32	0F AE /3
STOS m8	AA
STOS m16	AB
STOS m32	AB
STOS m64	REX.W + AB
STOSB	AA
STOSW	AB
STOSD	AB
STOSQ	REX.W + AB
STR r/m16	0F 00 /1
SUB AL, imm8	2C
SUB AX, imm16	2D
SUB EAX, imm32	2D
SUB RAX, imm32	REX.W + 2D
SUB r/m8, imm8	80 /5
SUB r/m8, imm8	REX + 80 /5
SUB r/m16, imm16	81 /5
SUB r/m32, imm32	81 /5
SUB r/m64, imm32	REX.W + 81 /5
SUB r/m16, imm8	83 /5
SUB r/m32, imm8	83 /5
SUB r/m64, imm8	REX.W + 83 /5
SUB r/m8, r8	28
SUB r/m8, r8	REX + 28
SUB r/m16, r16	29
SUB r/m32, r32	29
SUB r/m64, r64	REX.W + 29
SUB r8, r/m8	2A
SUB r8, r/m8	REX + 2A
SUB r16, r/m16	2B
SUB r32, r/m32	2B
SUB r64, r/m64	REX.W + 2B
SUBPD xmm1, xmm2/m128	66 0F 5C
SUBPS xmm1, xmm2/m128	0F 5C
SUBSD xmm1, xmm2/m64	F2 0F 5C
SUBSS xmm1, xmm2/m32	F3 0F 5C
SWAPGS	0F 01 F8
SYSCALL	0F 05
SYSENTER	0F 34
SYSEXIT	0F 35
SYSEXIT	REX.W + 0F 35
SYSRET	0F 07
SYSRET	REX.W + 0F 07
TEST AL, imm8	A8
TEST AX, imm16	A9
TEST EAX, imm32	A9
TEST RAX, imm32	REX.W + A9
TEST r/m8, imm8	F6 /0
TEST r/m8, imm8	REX + F6 /0
TEST r/m16, imm16	F7 /0
TEST r/m32, imm32	F7 /0
TEST r/m64, imm32	REX.W + F7 /0
TEST r/m8, r8	84
TEST r/m8, r8	REX + 84
TEST r/m16, r16	85
TEST r/m32, r32	85
TEST r/m64, r64	REX.W + 85
TZCNT r16, r/m16	F3 0F BC
TZCNT r32, r/m32	F3 0F BC
TZCNT r64, r/m64	F3 REX.W 0F BC
UCOMISD xmm1, xmm2/m64	66 0F 2E
UCOMISS xmm1, xmm2/m32	0F 2E
UD2	0F 0B
UNPCKHPD xmm1, xmm2/m128	66 0F 15
UNPCKHPS xmm1, xmm2/m128	NP 0F 15
UNPCKLPD xmm1, xmm2/m128	66 0F 14
UNPCKLPS xmm1, xmm2/m128	NP 0F 14
VERR r/m16	0F 00 /4
VERW r/m16	0F 00 /5
WAIT	9B
WAIT	9B
WBINVD	0F 09
WRFSBASE r32	F3 0F AE /2
WRFSBASE r64	F3 REX.W 0F AE /2
WRGSBASE r32	F3 0F AE /3
WRGSBASE r64	F3 REX.W 0F AE /3
WRMSR	0F 30
WRPKRU	0F 01 EF
XABORT imm8	C6 F8
XACQUIRE	F2
XRELEASE	F3
XADD r/m8, r8	0F C0
XADD r/m8, r8	REX + 0F C0
XADD r/m16, r16	0F C1
XADD r/m32, r32	0F C1
XADD r/m64, r64	REX.W + 0F C1
XBEGIN rel16	C7 F8
XBEGIN rel32	C7 F8
XCHG AX, r16	90
XCHG r16, AX	90
XCHG EAX, r32	90
XCHG RAX, r64	REX.W + 90
XCHG r32, EAX	90
XCHG r64, RAX	REX.W + 90
XCHG r/m8, r8	86
XCHG r/m8, r8	REX + 86
XCHG r8, r/m8	86
XCHG r8, r/m8	REX + 86
XCHG r/m16, r16	87
XCHG r16, r/m16	87
XCHG r/m32, r32	87
XCHG r/m64, r64	REX.W + 87
XCHG r32, r/m32	87
XCHG r64, r/m64	REX.W + 87
XEND	0F 01 D5
XGETBV	0F 01 D0
XLAT m8	D7
XLATB	D7
XLATB	REX.W + D7
XOR AL, imm8	34
XOR AX, imm16	35
XOR EAX, imm32	35
XOR RAX, imm32	REX.W + 35
XOR r/m8, imm8	80 /6
XOR r/m8, imm8	REX + 80 /6
XOR r/m16, imm16	81 /6
XOR r/m32, imm32	81 /6
XOR r/m64, imm32	REX.W + 81 /6
XOR r/m16, imm8	83 /6
XOR r/m32, imm8	83 /6
XOR r/m64, imm8	REX.W + 83 /6
XOR r/m8, r8	30
XOR r/m8, r8	REX + 30
XOR r/m16, r16	31
XOR r/m32, r32	31
XOR r/m64, r64	REX.W + 31
XOR r8, r/m8	32
XOR r8, r/m8	REX + 32
XOR r16, r/m16	33
XOR r32, r/m32	33
XOR r64, r/m64	REX.W + 33
XORPD xmm1, xmm2/m128	66 0F 57
XORPS xmm1, xmm2/m128	0F 57
XRSTOR mem	0F AE /5
XRSTOR64 mem	REX.W+ 0F AE /5
XRSTORS mem	0F C7 /3
XRSTORS64 mem	REX.W+ 0F C7 /3
XSAVE mem	0F AE /4
XSAVE64 mem	REX.W+ 0F AE /4
XSAVEC mem	0F C7 /4
XSAVEC64 mem	REX.W+ 0F C7 /4
XSAVEOPT mem	0F AE /6
XSAVEOPT64 mem	REX.W + 0F AE /6
XSAVES mem	0F C7 /5
XSAVES64 mem	REX.W+ 0F C7 /5
XSETBV	0F 01 D1
XTEST	0F 01 D6